<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
            <div class="logo-container"|>
          <img src="./assets/logo.svg" width="50" height="50" alt="logo">
          <div class="logo-text-container">
          <div class="logo-header">Octopussy</div>
          <div class="logo-subheader">it is just too much</div>
        </div>
    </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Jelly <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Chocolate </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#">Liquorice </a>
              </li>
              <a class="nav-link" href="#">Gummies  </a>
            </li>
            <a class="nav-link" href="#">Brownie  </a>
        </li>
        <a class="nav-link" href="#">Cupcake  </a>
    </li>
            </ul>
           
                <div class="nav-icons-wrapper search">
                    <div class="nav-icon-box search-icon">
                        <img src="./assets/search.svg" alt="search" />
                    </div>
                </div>
        
          </div>
      </nav>
    <div class="container-fluid hero">
        <div class="row mb-5 hero-row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
           
                <div class="hero-text-container">
                    <div >Danish halvah brownie gummies</div>
                </div>
            
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-8 hero-image">
                <div class="image-container">
                    <img src="./assets/hero.png">
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>